{
  "name": "trit",
  "version": "1.0.0",
  "description": "A bot for puvlic use.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "Spyte",
  "license": "ISC",
  "dependencies": {
    "ascii-text-generator": "^1.0.5",
    "canvas": "^2.6.0",
    "chalk": "^2.4.2",
    "cleverbot": "^1.0.1",
    "currency-formatter": "^1.5.3",
    "discord.js": "^11.5.0",
    "discord.js-giveaway": "^1.0.2",
    "discord.js-musicbot-addon-v2": "^1.10.4",
    "discord.js-musicbot-addon-v2-pl": "^1.0.2",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "ffmpeg": "0.0.4",
    "firebase": "^6.0.2",
    "fortnite": "^4.3.2",
    "gif-frames": "^1.0.1",
    "gifencoder": "^2.0.1",
    "giphy-api": "^2.0.1",
    "git-last-commit": "^0.3.0",
    "google": "^2.1.0",
    "helmet": "^3.21.2",
    "level": "^5.0.1",
    "level-session-store": "^2.2.0",
    "moment": "^2.24.0",
    "ms": "^2.1.1",
    "node-opus": "^0.3.2",
    "parse-ms": "^2.0.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "path": "^0.12.7",
    "png-file-stream": "^1.2.1",
    "quick.hook": "^1.5.1",
    "react-native-google-shortener": "^1.1.0",
    "superagent": "^5.0.2",
    "sweetalert": "^2.1.2",
    "weather-js": "^2.0.0",
    "youtube-audio-stream": "^0.3.0",
    "youtube-downloader": "0.0.4",
    "youtube-playlist-info": "^1.1.2",
    "yt-songs": "^1.0.1",
    "ytsearcher": "^1.2.2"
  }
}
